@media screen and (max-width: 2500px) {

}

@media screen and (max-width: 1920px) {
  .create {
    .create-container {
      overflow: hidden;
    }
  }
}

@media screen and (max-width: 1600px) {

}

@media screen and (max-width: 1280px) {

  .advantage {
    .advantage-container {
      .advantage-figure {

      }

      .advantage-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;

        .advantage-info-block {

        }

      }
    }
  }

  .create {
    .create-container {
      overflow: hidden;
    }
  }

  .services {
    .container-service {


      .service-block {
        display: grid;
        justify-content: center;

        .card1 {
          order: 2;
          width: 100%;

          .sPhoto1 {
            width: 100%;
          }

          h2 {

          }

        }

        .card2 {
          order: 1;
          margin-top: 0;
          margin-bottom: 46px;
          width: 100%;

          .card2-block {
            .sPhoto2 {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .slider {
    .slider-container {
      .slider-block {
        .slider-figure {

        }

        h1 {
        }

      }

      .multiple-items {


        .slick-prev {
          left: 390px;
        }

        .slick-list {
          padding: 0 100px;
        }


        .slick-next {
          left: 515px;
        }

        .slick-list {

        }

        .slider-slide {
          img {

          }

          .button-slider {
            .btn-slider {

            }

          }
        }
      }

    }
  }

  .maps {
    .maps-container {
      padding: 0 15px;
    }
  }
}

@media screen and (max-width: 1140px) {
  .advantage-block {
    .advantage-block-container {
      display: grid;
      justify-items: center;

      .img-advantage-block {


      }

      .advantage-block-info {
        margin-left: 0;
        text-align: -webkit-center;

        .advantage-block-info-figure {

        }

        h2 {

        }

        .advantage-p {

        }

        .advantage-p2 {

        }
      }
    }
  }

  .create {
    .create-container {
      .create-figure {

      }

      .create-info {
        text-align: center;

        .create-block-info {
          grid-template-columns: 300px 300px;
          justify-items: center;

          .create-block-img {

          }

          .create-block-line-one {
            order: 1;

            &::after {
              content: none;
            }

            &::before {
              content: url("../images/photoOne.png");
            }

          }

          .create-block-line-two {
            order: 2;

            &::after {
              content: none;
            }
          }

          .create-block-line-three {
            order: 3;

            &::after {
              content: none;
            }

            &::before {
              content: url("../images/f 2.png");
              position: absolute;
              right: calc(100% - 50px);
            }
          }

          .create-block-line-four {
            order: 4;

            &::after {
              left: calc(100% - 50px);
            }
          }

          .create-block-line-five {
            order: 5;

            &::after {
              content: none;
            }
          }

          .create-block-line-six {
            order: 6;

            &::after {
              left: calc(100% - 50px);
            }

            &::before {
              content: none;
            }
          }

          .create-block-line-seven {
            order: 7;

            &::after {
              left: calc(100%);
            }
          }
        }
      }
    }
  }

  .review {
    .review-container {
      padding: 0 15px;

      .review-slider {
        .slick-prev {
          position: absolute;
          top: 1225px;
          left: 400px;
          z-index: 3;
        }

        .slick-next {
          position: absolute;
          top: 1225px;
          left: 530px;
          z-index: 3;
        }

        .review-img {
          display: grid;
          justify-items: center;

          .review-img-prob {

          }

          .review-info {
            margin-left: 0;
            margin-top: 40px;
          }

        }

      }

      .rw-slider {
        position: absolute;
        left: 465px;
        bottom: -45px;
        z-index: 3;
      }

    }

    .review-background {
      background-color: #efebe6;
      width: 100%;
      height: 1240px;
      position: absolute;
      top: 25px;
      z-index: 1;
    }
  }
}

@media screen and (max-width: 1000px) {
  .consultation {

    .consultation-container {

      .consultation-figure {

        h1 {
          font-size: 30px;
        }
      }

      .consultation-info-block {

        .consultation-p {

          p {
            max-width: 280px;
            font-size: 14px;
          }
        }

        .consultation-block {
          p {
            max-width: 274px;
            font-size: 14px;
          }

          .consultation-info {
            display: grid;
            justify-items: center;
            .cons-in-name {
              width: 100%;
                .consultation-input {
                  margin-right: 0;
              }
            }
            .cons-in-tel {
              .consultation-input {
                margin-right: 0;
              }
            }

            .consultation-input {
              margin: 0 0 10px 0;
              padding: 14px 0 14px 20px;

            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .header {
    .container {

      .logo {
        .l-flowers {

        }
      }

      .menu {
        display: none;

        ul {
          li {
            a {

            }
          }
        }
      }

      .button {
        display: none;
      }
    }
  }

  .menu-add-icon {
    display: flex;


    .nav-btn {
      display: flex;


      img {

      }
    }

    .menu-img {
      border: none;

      img {

      }
    }

    .menu-add {

      ul {
        li {
          a {

          }
        }
      }
    }
  }

  .slider {
    .slider-container {
      .slider-block {
        .slider-figure {

        }

        h1 {
        }

      }

      .multiple-items {


        .slick-prev {
          left: 390px;
        }

        .slick-list {
          padding-left: calc(100% - 50px);
        }


        .slick-next {
          left: 515px;
        }

        .slick-list {

        }

        .slider-slide {
          img {

          }

          .button-slider {
            .btn-slider {

            }

          }
        }
      }

    }
  }
}

@media screen and (max-width: 900px) {
  .header {

  }

  .header-material {
    .header-container {
      .header-info {
        h1 {

        }

        p {

        }

        .button {

        }

        a {

        }
      }

      .header-img {
        width: 440px;
        height: 294px;

        img {

        }
      }
    }
  }

  .menu-add-icon {

    .nav-btn {

      img {

      }
    }

    .menu-img {

      img {
      }

    }

    .menu-add {

      justify-content: center;
      align-items: flex-start;

      ul {

        li {

          a {

          }
        }
      }

      .pop-up-close-menu {

      }
    }
  }
}


@media screen and (max-width: 660px) {

  .header-material {

    .header-container {
      display: grid;
      justify-items: center;

      .header-info {
        display: grid;
        justify-items: center;
        text-align: center;
        order: 2;

        h1 {
          display: none;
        }

        p {

        }

        .button {
          margin-bottom: 30px;
          margin-right: 0;
        }

        a {

        }
      }

      .header-img {
        display: contents;
        width: 100%;
        height: 100%;

        &::before {
          content: 'Организуем свадьбу, о которой \0a вы мечтаете!';
          white-space: pre;
          text-align: center;
          font-family: monotype-corsiva, sans-serif;
          font-size: 34px;
          color: #54300e;
        }

        img {
          width: 100%;
          height: 100%;
          padding: 30px 0;
        }
      }
    }
  }


  .advantage {

    .advantage-container {

      .advantage-figure {
        display: none;
      }

      .advantage-info {
        grid-template-columns: 1fr;
        justify-items: center;

        &::before {
          content: '~ Почему стоит ~ \0a выбрать агенство Best Day';
          white-space: pre;
          text-align: center;
          font-family: monotype-corsiva, sans-serif;
          font-size: 34px;
          color: #54300e;
        }


        .advantage-info-block {
          height: 110px;
          margin-right: 0;

          &:nth-child(2) {
            margin-left: 51px;
          }

          &:nth-child(4) {
            margin-left: 51px;
          }


          .span-advantage {
            font-size: 100px;
          }

          .p-advantage {
            font-size: 14px;
            bottom: 90px;
          }
        }
      }
    }
  }

  .advantage-block {

    .advantage-block-container {

      .img-advantage-block {

        &::before {
          content: '~ Довертесь нам ~';
          display: flex;
          font-family: monotype-corsiva, sans-serif;
          font-size: 36px;
          justify-content: center;
          color: #54300e;
          margin-bottom: 40px;
        }

        img {
          width: 100%;
        }
      }

      .advantage-block-info {

        .advantage-block-info-figure {
          h1 {
            display: none;
          }
        }

        h2 {

        }

        .advantage-p {

        }

        .advantage-p2 {

        }
      }
    }

    .advantage-background {
      height: 1060px;
      top: 200px;
    }
  }

  .create {

    .create-container {

      .create-figure {

      }

      .create-info {

        .create-block-info {
          grid-template-columns: 1fr;

          .create-block-img {

          }

          .create-block-line-one {


            &:first-child {
              grid-column: 1;
            }

            &::before {
              display: none;
            }

            &::after {

            }
          }

          .create-block-line-two {

            &::after {

            }
          }

          .create-block-line-three {
            &::before {
              display: none;
            }
          }

          .create-block-line-four {

            &::after {
              display: none;
            }
          }

          .create-block-line-five {

            &::after {

            }
          }

          .create-block-line-six {

            &::before {

            }

            &::after {
              display: none;
            }
          }

          .create-block-line-seven {

            &::after {
              display: none;
            }
          }

          h2 {

          }

          p {

          }
        }
      }
    }
  }

  .services {

    .container-service {

      .service-block {


        .card1 {

          .sPhoto1 {

          }

          h2 {
            margin-left: 0;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
          }

          .check {
            margin-left: 0;
            padding: 0 35px 0;

            .check-img {

            }
          }

          .button-card {

            .button-card1 {

            }
          }
        }

        .card2 {

          .sPhoto2 {

          }

          .card2-figure {

            h1 {

            }
          }

          h2 {
            margin-left: 0;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
          }

          .check {
            margin-left: 0;
            padding: 0 35px 0;

            .check-img {

            }
          }

          .button-card {

            .button-card2 {

            }
          }
        }
      }
    }
  }

  .slider {

    .slider-container {

      .slider-block {
        .slider-figure {

          h1 {

          }
        }
      }

      .multiple-items {

        .slick-prev {
          left: 255px;

          &::before {

          }

          .slick-arrow {

          }
        }

        .slick-next {
          left: 385px;

          &::before {

          }
        }

        .slick-list {
          .slick-track {

          }
        }

        .slider-slide {

        }

        img {

        }

        .button-slider {

          .btn-slider {

          }
        }
      }
    }
  }

  .review {
    .review-container {

      .review-slider {
        .slick-prev {
          top: 1225px;
          left: 215px;
        }

        .slick-next {
          top: 1225px;
          left: 345px;
        }

        .review-img {

          .review-img-prob {

          }

          .review-info {

          }
        }
      }

      .rw-slider {
        left: 280px;
      }
    }

    .review-background {

    }
  }


  .pop-up {

    .pop-up-body {

      .pop-up-content {

        .pop-up-close {
          top: 15px;
          right: 15px;

          .x {
            width: 16px;
            height: 16px;
          }
        }

        .pop-up-text {
          left: 10px;
          top: 60px;

          h1 {
            margin-bottom: 30px;
          }

          p {
            max-width: 288px;
            font-weight: bold;
          }
        }

        .form-pop-up {
          display: grid;
          padding-top: 40px;
          .pop-up-text {
            position: sticky;
          }

          .form-pop-up-img {
            order: 2;

            img {
              border-radius: 10px;
              width: 308px;

            }
          }

          .form-pop-up-info {
            display: grid;
            justify-items: center;
          }

          .input-form {

            .placeholder-input {

            }
          }

          .btn-send {

            .btnSend {

            }
          }

          p {
            max-width: 280px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 580px) {

  .header-material {

    .header-container {


      .header-info {
        width: 100%;

        h1 {

        }

        p {
          width: 358px;
        }

        .button {

        }

        a {

        }
      }

      .header-img {
        display: contents;

        img {
        }
      }
    }
  }


  .advantage {

    .advantage-container {

      .advantage-figure {
        display: none;
      }

      .advantage-info {
        grid-template-columns: 1fr;
        justify-items: center;

        &::before {
          content: '~ Почему стоит ~ \0a выбрать агенство Best Day';
          white-space: pre;
          text-align: center;
          font-family: monotype-corsiva, sans-serif;
          font-size: 34px;
          color: #54300e;
        }


        .advantage-info-block {
          height: 110px;
          margin-right: 0;

          &:nth-child(2) {
            margin-left: 51px;
          }

          &:nth-child(4) {
            margin-left: 51px;
          }


          .span-advantage {
            font-size: 100px;
          }

          .p-advantage {
            font-size: 14px;
            bottom: 90px;
          }
        }
      }
    }
  }

  .advantage-block {

    .advantage-block-container {

      .img-advantage-block {

        &::before {
          content: '~ Довертесь нам ~';
          display: flex;
          font-family: monotype-corsiva, sans-serif;
          font-size: 36px;
          justify-content: center;
          color: #54300e;
          margin-bottom: 40px;
        }

        img {
          width: 100%;
        }
      }

      .advantage-block-info {

        .advantage-block-info-figure {
          h1 {
            display: none;
          }
        }

        h2 {

        }

        .advantage-p {

        }

        .advantage-p2 {

        }
      }
    }

    .advantage-background {
      height: 1060px;
      top: 200px;
    }
  }

  .slider {

    .slider-container {

      .slider-block {
        .slider-figure {

          h1 {

          }
        }
      }

      .multiple-items {

        .slick-prev {
          left: 255px;

          &::before {

          }

          .slick-arrow {

          }
        }

        .slick-next {
          left: 385px;

          &::before {

          }
        }

        .slick-list {
          .slick-track {

          }
        }

        .slider-slide {

        }

        img {

        }

        .button-slider {

          .btn-slider {

          }
        }
      }
    }
  }

  .review {
    .review-container {

      .review-slider {
        .slick-prev {
          top: 1225px;
          left: 215px;
        }

        .slick-next {
          top: 1225px;
          left: 345px;
        }

        .review-img {

          .review-img-prob {

          }

          .review-info {

          }
        }
      }

      .rw-slider {
        left: 280px;
      }
    }

    .review-background {

    }
  }

  .maps {


    .maps-container {
      display: grid;
      justify-content: center;

      &::before {
        content: '~ Контакты ~';
        display: flex;
        font-family: monotype-corsiva, sans-serif;
        font-size: 36px;
        justify-content: center;
        color: #54300e;
        margin-bottom: 20px;
      }

      .maps-info {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 30px;


        .maps-figure {
          margin-bottom: 0;

          h1 {
            display: none;
          }
        }

        p {

        }

        .maps-address {


          .map2 {

          }
        }

        .maps-time {


          .map2 {

          }
        }

        .maps-tel {


          .map2 {

          }
        }

        .maps-icon {


          .maps-facebook {

          }

          .maps-vk {

          }

          .maps-inst {

          }
        }
      }

      .maps-card {


      }
    }

    .maps-background {
      display: none;
    }
  }
}

@media screen and (max-width: 450px) {
  .header-material {

    .header-container {

      .header-info {
        padding: 30px 0 70px;

        h1 {

        }

        p {
          width: 354px;
        }

        .button {

        }

        a {

        }
      }

      .header-img {
        &::before {
          content: 'Организуем свадьбу, \0a о которой \0a вы мечтаете!';
          white-space: pre;
          text-align: center;
          font-family: monotype-corsiva, sans-serif;
          font-size: 34px;
          color: #54300e;
        }
      }
    }
  }

  .advantage {

    .advantage-container {


      .advantage-figure {

      }

      .advantage-info {
        justify-items: stretch;

        &::before {
          content: '~ Почему стоит ~ \0a выбрать агенство \0a Best Day';
          white-space: pre;
          text-align: center;
          font-family: monotype-corsiva, sans-serif;
          font-size: 34px;
          color: #54300e;
        }


        .advantage-info-block {


          .span-advantage {

          }

          .p-advantage {
            left: 35px;
          }
        }
      }
    }
  }

  .advantage-block {

    .advantage-block-container {


      .img-advantage-block {
        &::before {
          font-size: 30px;
        }

      }

      .advantage-block-info {

        .advantage-block-info-figure {

        }

        h2 {
          font-size: 14px;
        }

        .advantage-p {

        }

        .advantage-p2 {
        }
      }
    }

    .advantage-background {
      height: 950px;
    }
  }

  .create {
    position: relative;
    padding: 120px 15px 70px 15px;
    background-color: #f6f6f6;

    .create-container {

      .create-figure {
        display: none;
      }

      .create-info {
        &::before {
          content: '~ Путь создания ~ \0a свадьбы вашей мечты';
          white-space: pre;
          text-align: center;
          font-family: monotype-corsiva, sans-serif;
          font-size: 30px;
          color: #54300e;
        }

        .create-block-info {
          justify-items: normal;
          margin-top: 40px;
          gap: 0;

          .create-block-img {

          }

          .create-block-line-one {

            text-align: start;

            &:first-child {

            }

            &::before {

            }

            &::after {
              content: url("../images/ad1.png");
              top: 10px;
              left: 100px;

            }
          }

          .create-block-line-two {
            text-align: end;
            margin-right: 5px;

            &::after {
              content: url("../images/ad2.png");
              top: 10px;
              right: 90px;

            }

            p {
              text-align: start;
            }
          }

          .create-block-line-three {

            text-align: start;

            &::after {
              position: absolute;
              content: url("../images/ad3.png");
              top: 0;
              left: 100px;
            }
          }

          .create-block-line-four {
            text-align: end;
            margin-right: 5px;

            &::before {
              position: absolute;
              content: url("../images/ad4.png");
              top: 10px;
              right: 100px;
            }

            p {
              text-align: start;
            }
          }

          .create-block-line-five {
            text-align: start;

            &::after {
              content: url("../images/ad5.png");
              top: 10px;
              left: 100px;
            }
          }

          .create-block-line-six {
            text-align: end;
            margin-right: 5px;

            &::before {
              content: url("../images/ad6.png");
              top: 2px;
              left: -30px;
            }

            &::after {

            }

            p {
              text-align: start;
            }
          }

          .create-block-line-seven {
            text-align: start;

            &::before {
              position: absolute;
              content: url("../images/ad7.png");
              top: 0;
              left: 100px;
            }
          }

          h2 {

          }

          p {

          }
        }
      }
    }
  }

  .services {
    background: #efebe6;
    padding: 60px 15px 122px 15px;

    .container-service {

      .service-block {

        .card1 {

          .sPhoto1 {

          }

          h2 {

          }

          .check {

            .check-img {

            }
          }

          .button-card {

            .button-card1 {

            }
          }
        }

        .card2 {

          .sPhoto2 {

          }

          .card2-figure {
            padding-bottom: 40px;

            h1 {
              font-size: 30px;

            }
          }

          h2 {

          }

          .check {

            .check-img {

            }
          }

          .button-card {

            .button-card2 {

            }
          }
        }
      }
    }
  }

  .slider {
    padding: 70px 15px 200px 15px;

    .slider-container {

      .slider-block {
        .slider-figure {

          h1 {
            font-size: 30px;
          }
        }
      }

      .multiple-items {

        .slick-prev {
          left: 75px;

          &::before {

          }

          .slick-arrow {

          }
        }

        .slick-next {
          left: 190px;

          &::before {

          }
        }

        .slick-list {
          .slick-track {

          }
        }

        .slider-slide {

        }

        img {

        }

        .button-slider {

          .btn-slider {

          }
        }
      }
    }

    .counter-slider {

      .slider-count {

      }
    }
  }

  .review {

    .review-container {


      .review-slider {

        .slick-prev {
          left: 75px;

          &:before {

          }
        }

        .slick-next {
          left: 190px;

          &:before {

          }
        }

        .review-img {

          .review-img-prob {
            z-index: 2;

            .review-figure {

              h1 {
                font-size: 30px;
              }
            }

            .review-figure-img {
              display: flex;
              justify-content: center;

              img {
                max-width: 95%;
                height: 95%;
              }
            }
          }

          .review-info {
            z-index: 1;
            margin-top: -20px;

            .review-info-img {
              margin-bottom: 30px;

              img {
                width: 30px;
                height: 30px;

              }

              h2 {
                font-size: 20px;
              }
            }

            p {

            }

            .last {

            }
          }
        }
      }

      .rw-slider {
        left: 130px;
        top: 1203px;

        .slider-rw {

          .slider-rw-current {

          }

          .slider-rw-total {

          }
        }
      }
    }

    .review-background {

    }
  }

  .consultation {
    padding: 70px 15px;

    .consultation-container {

      .consultation-figure {

        h1 {

        }
      }

      .consultation-info-block {

        .consultation-p {

          p {

          }
        }

        .consultation-block {
          padding: 30px 15px 30px 15px;

          p {

          }

          .consultation-info {


            .cons-in-name {
              .consultation-input {
                margin-right: 0;
              }

              .error-input2 {

                margin-top: 0px;
                text-align: center;
              }
            }

            .cons-in-tel {
              .consultation-input {
                margin-right: 0;
              }

              .error-input2 {
                margin-top: 0px;
                text-align: center;
              }
            }

            .cons-in-btn {
              .consultation-btn {

              }
            }
          }
        }
      }
    }

    .consultation-container2 {

      .consultation-figure2 {

        h1 {

        }
      }
    }
  }

  .footer {
    background-color: #cbbaad;
    padding: 35px 15px 32px 15px;

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      justify-content: center;
      justify-items: center;


      .logo {


        .l-flowers {

        }
      }

      .footer-text {

      }
    }
  }
}

@media screen and (max-width: 320px) {
  .header-material {

    .header-container {

      .header-info {
        padding: 30px 0 70px;

        h1 {

        }

        p {
          width: 284px;
        }

        .button {

        }

        a {

        }
      }

      .header-img {
        &::before {

        }
      }
    }
  }
  .menu-add-icon {

    .nav-btn {

      img {

      }
    }

    .menu-img {

      img {
      }

    }

    .menu-add {

      ul {


        &::after {
left: 120px;
        }

        &::before {

        }

        li {

          a {

          }
        }
      }

      .pop-up-close-menu {
right: 55px;

        &::before {
left: -100px;
        }
      }
    }
  }
  .pop-up {

    .pop-up-body {

      .pop-up-content {

        .pop-up-close {

          .x {

          }
        }

        .form-pop-up {

          .pop-up-text {

            left: 15px;

            h1 {

            }

            p {

            }
          }


          .form-pop-up-img {
            img {

            }
          }

          .form-pop-up-info {

          }

          .input-form {

            .placeholder-input {

            }

            .error-input {

            }
          }


          .btn-send {

            .btnSend {

            }
          }

          p {

            a {

            }
          }
        }

        .form-pop-up2 {

          .pop-up-text {

          }

          .form-pop-up-img {
            img {

            }
          }

          .pop-up-close {

            .x {

            }
          }

          p {

          }
        }
      }
    }
  }

}