* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: gilroy-regular;
  src: url("../fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: monotype-corsiva;
  src: url("../fonts/monotype-corsiva.ttf");
}


@font-face {
  font-family: Gilroy-Medium;
  src: url("../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Gilroy-Light;
  src: url("../fonts/Gilroy-Light.ttf");
}

body {
  font-family: gilroy-regular, sans-serif;
  background: #efebe6;
}

.openPopUp {
  overflow: hidden;
}

.open {
  overflow: scroll;
}

.header {
  background-color: #f6f6f6;
  padding: 28px 0;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      display: flex;
      align-items: center;

      .l-flowers {
        margin-right: 15px;
      }
    }

    .menu {
      ul {
        display: flex;
        list-style: none;

        li {
          margin-right: 50px;

          a {
            text-decoration: none;
            color: #261e13;
            font-size: 14px;
            transition: color 0.2s ease;

            &:hover {
              color: #d8aa7e;
            }
          }
        }
      }
    }


    .button {
      padding: 14px 36px;
      border-radius: 30px;
      border: 1px solid #d8aa7e;
      color: #d8aa7e;
      background: transparent;
      font-size: 14px;
      font-family: gilroy-regular, sans-serif;
      box-sizing: border-box;
      line-height: 14px;

    }

  }
}


.header-material {
  background-color: #f6f6f6;
  padding: 25px 15px 70px 15px;


  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;

    .header-info {
      position: relative;
      width: 580px;
      z-index: 1;
      padding: 110px 0 67px 0;


      h1 {
        width: 580px;
        font-family: monotype-corsiva, sans-serif;
        font-size: 60px;
        color: #54300e;
        margin-bottom: 40px;

      }

      p {
        width: 535px;
        font-size: 18px;
        margin-bottom: 40px;
      }

      .button {
        padding: 19px 30px;
        box-sizing: border-box;
        line-height: 14px;
        border-radius: 30px;
        border: 1px solid #d8aa7e;
        color: white;
        margin-right: 55px;
        background: #d8aa7e;
        font-family: gilroy-regular, sans-serif;
        text-decoration: none;
      }

      a {
        color: #5c3c1e;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .header-img {
      position: absolute;
      display: flex;
      justify-content: end;
      right: 0;
      top: 0;
      height: 100%;
      z-index: 0;

    }
  }
}

.advantage {
  padding: 70px 15px 30px 15px;;
  background-color: #f6f6f6;

  .advantage-container {
    max-width: 1200px;
    margin: 0 auto;

    .advantage-figure {
      text-align: center;
      font-family: monotype-corsiva, sans-serif;
      font-size: 36px;
      color: #54300e;
    }

    .advantage-info {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;

      .advantage-info-block {
        max-width: 282px;
        margin-right: 24px;

        .span-advantage {
          font-size: 120px;
          font-family: monotype-corsiva, sans-serif;
          color: #d9cfc5;
        }

        .p-advantage {
          max-width: 216px;
          position: relative;
          bottom: 110px;
          left: 65px;
        }
      }
    }
  }
}

.advantage-block {

  background: #f6f6f6;
  position: relative;


  .advantage-block-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    position: relative;
    z-index: 2;
    align-items: center;
    padding: 70px 15px 70px 15px;

    .img-advantage-block {

      z-index: 1;
    }

    .advantage-block-info {
      max-width: 550px;
      margin-left: 60px;

      .advantage-block-info-figure {
        text-align: center;
        font-family: monotype-corsiva, sans-serif;
        font-size: 36px;
        color: #54300e;
      }

      h2 {
        font-size: 20px;
        margin: 50px 0 32px 0;
        font-weight: bold;
      }

      .advantage-p {
        margin: 31px 0 20px 0;
      }

      .advantage-p2 {
        max-width: 440px;
      }
    }
  }

  .advantage-background {
    background-color: #efebe6;
    width: 100%;
    height: 512px;
    position: absolute;
    top: 140px;
    z-index: 1;
  }
}

.create {
  position: relative;
  padding: 200px 0 70px 0;
  background-color: #f6f6f6;

  .create-container {
    margin: 0 auto;
    max-width: 1200px;

    .create-figure {
      text-align: center;
      font-family: monotype-corsiva, sans-serif;
      font-size: 36px;
      color: #54300e;
      margin-bottom: 50px;
    }

    .create-info {
      position: relative;

      .create-block-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 70px 75px;

        .create-block-img {

        }

        .create-block-line-one {
          position: relative;

          &:first-child {
            grid-column: 2;
          }

          &::before {
            position: absolute;
            content: url("../images/photoOne.png");
            right: calc(100% + 20px);
            top: 5px;
          }

          &::after {
            content: url("../images/f 2.png");
            position: absolute;
            top: 5px;
            right: calc(100% - 310px);
          }
        }

        .create-block-line-two {
          position: relative;

          &::after {
            content: url("../images/f 3.png");
            position: absolute;
            top: 20px;
            right: calc(100% - 410px);
          }
        }

        .create-block-line-three {
          position: relative;

        }

        .create-block-line-four {
          position: relative;

          &::after {
            content: url("../images/f 4.png");
            position: absolute;
            top: 5px;
            right: calc(100% - 310px);

          }
        }

        .create-block-line-five {
          position: relative;

          &::after {
            content: url("../images/f 5.png");
            position: absolute;
            top: 5px;
            right: calc(100% - 310px);

          }
        }

        .create-block-line-six {
          position: relative;

          &::before {
            content: url("../images/f 6.png");
            position: absolute;
            top: -215px;
            right: calc(100% + 20px);
          }

          &::after {
            content: url("../images/f 7.png");
            position: absolute;
            top: 5px;
            right: calc(100% - 310px);
          }
        }

        .create-block-line-seven {
          position: relative;

          &::after {
            content: url("../images/f 8.png");
            position: absolute;
            top: -5px;
            left: calc(100% - 220px);

          }
        }


        h2 {
          font-size: 36px;
          font-family: monotype-corsiva, sans-serif;
          color: #906841;
        }

        p {
          max-width: 288px;
          font-size: 14px;
        }
      }
    }
  }
}


.services {
  background: #efebe6;
  padding: 120px 0 122px 0;

  .container-service {
    max-width: 1200px;
    margin: 0 auto;

    .service-block {
      display: flex;
      justify-content: space-between;

      .card1 {
        background-color: white;
        border-radius: 20px;

        .sPhoto1 {
          margin-bottom: 30px;
        }

        h2 {
          margin-left: 69px;
          margin-bottom: 30px;
        }

        .check {
          display: flex;
          align-items: baseline;
          margin-left: 70px;


          .check-img {
            height: 100%;
            margin-right: 16px;
          }
        }

        .button-card {

          text-align: center;
          padding: 30px 0 45px;

          .button-card1 {
            padding: 15px 30px;
            border-radius: 35px;
            margin: 30px 0;
            border: 1px solid #d8aa7e;
            background-color: white;
            color: #d8aa7e;
            font-size: 14px;
            text-decoration: none;
          }
        }
      }

      .card2 {
        margin-top: 46px;
        background-color: white;
        border-radius: 20px;

        .sPhoto2 {
          margin-bottom: 30px;
        }

        .card2-figure {
          text-align: center;
          font-family: monotype-corsiva, sans-serif;
          color: #54300e;
          padding-bottom: 47px;
          background: #efebe6;


          h1 {
            font-size: 50px;
          }
        }

        h2 {
          margin-left: 69px;
          margin-bottom: 30px;
        }

        .check {
          display: flex;
          align-items: baseline;
          margin-left: 70px;


          .check-img {
            height: 100%;
            margin-right: 16px;
          }
        }

        .button-card {
          text-align: center;
          padding: 30px 0 45px;

          .button-card2 {
            padding: 15px 30px;
            border-radius: 35px;
            margin: 30px 0;
            border: 1px solid #d8aa7e;
            background-color: white;
            color: #d8aa7e;
            font-size: 14px;
            text-decoration: none;

          }
        }
      }
    }
  }
}

.slider {
  background: #f6f6f6;
  padding: 140px 0 206px 0;
  position: relative;

  .slider-container {
    max-width: 1200px;
    margin: 0 auto;

    .slider-block {
      .slider-figure {
        text-align: center;
        font-family: monotype-corsiva, sans-serif;
        color: #54300e;
        margin-bottom: 53px;

        h1 {
          font-size: 50px;
        }
      }
    }

    .multiple-items {
      position: relative;
      z-index: 2;

      .slick-prev {
        position: absolute;
        top: 490px;
        left: 535px;


        &::before {
          color: #54300e;

        }

        .slick-arrow {

        }
      }

      .slick-next {
        position: absolute;
        top: 490px;
        left: 650px;

        &::before {
          color: #54300e;
        }
      }

      .slick-list {
        .slick-track {
          height: 420px;
        }
      }

      .slider-slide {
        position: relative;

      }

      img {
        width: 390px;
        height: 400px;
        border-radius: 10px;
      }

      .button-slider {
        text-align: center;
        position: absolute;
        top: 380px;
        left: 85px;

        .btn-slider {
          border-radius: 35px;
          border: 1px solid #d8aa7e;
          background: #d8aa7e;
          font-size: 14px;
          text-align: center;
          width: 205px;
          height: 40px;
          color: white;
          font-weight: bold;
        }
      }
    }
  }

  .counter-slider {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 150px;
    text-align: center;

    .slider-count {
      font-size: 25px;
      color: #906841;
      .slider-count-total {
        font-size: 18px;
      }
    }
  }
}


.review {
  background: #f6f6f6;
  position: relative;

  .review-container {
    max-width: 1200px;
    margin: 0 auto;


    .review-slider {
      position: relative;
      z-index: 2;

      .slick-prev {
        position: absolute;
        top: 638px;
        left: 153px;
        z-index: 3;

        &:before {
          color: #54300e;
        }
      }

      .slick-next {
        position: absolute;
        top: 638px;
        left: 265px;
        z-index: 3;

        &:before {
          color: #54300e;
        }
      }

      .review-img {
        display: flex;

        .review-img-prob {
          padding-top: 100px;

          .review-figure {
            text-align: center;
            font-family: monotype-corsiva, sans-serif;
            color: #54300e;
            margin-bottom: 50px;

            h1 {
              font-size: 50px;
            }
          }

          .review-figure-img {
            img {
              max-width: 486px;
              height: 320px;
              border-radius: 10px;
            }
          }
        }

        .review-info {
          margin-left: 25px;
          max-width: 588px;
          padding: 50px 40px;
          background-color: #cbbaad;
          border-radius: 10px;


          .review-info-img {
            display: flex;
            margin-bottom: 50px;


            h2 {
              margin-left: 25px;
            }
          }

          p {
            margin-bottom: 20px;
          }

          .last {
            margin-bottom: 0;
          }
        }
      }
    }

    .rw-slider {
      position: absolute;
      left: 360px;
      bottom: -25px;
      z-index: 3;

      .slider-rw {
        font-size: 25px;
        color: #906841;

        .slider-rw-current {

        }

        .slider-rw-total {
font-size: 18px;
        }
      }
    }
  }

  .review-background {
    background-color: #efebe6;
    width: 100%;
    height: 640px;
    position: absolute;
    top: 65px;
    z-index: 1;
  }
}

.consultation {
  background: #f6f6f6;
  padding: 100px 0;


  .consultation-container {
    max-width: 1200px;
    margin: 0 auto;


    .consultation-figure {
      text-align: center;
      font-family: monotype-corsiva, sans-serif;
      color: #54300e;
      margin-bottom: 40px;

      h1 {
        font-size: 50px;

      }
    }

    .consultation-info-block {
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;

      .consultation-p {

        p {
          max-width: 485px;
          margin-bottom: 38px;

        }
      }

      .consultation-block {
        max-width: 792px;
        background-color: #cbbaad;
        padding: 50px 70px 55px 70px;
        border-radius: 10px;
        text-align: -webkit-center;
        position: relative;

        p {
          max-width: 485px;
          font-family: Gilroy-Medium, sans-serif;
          margin-bottom: 41px;

        }

        .consultation-info {
          display: flex;

          .cons-in-name {
            .consultation-input {
              border: none;
              height: 41px;
              border-radius: 50px;
              font-size: 15px;
              padding-left: 21px;
              outline: none;
              margin-right: 20px;
            }

            .error-input2 {
              display: none;
              color: red;
              font-size: 15px;
              margin-top: 10px;
              text-align: start;

            }
          }

          .cons-in-tel {
            .consultation-input {
              border: none;
              height: 41px;
              border-radius: 50px;
              font-size: 15px;
              padding-left: 21px;
              outline: none;
              margin-right: 20px;
            }

            .error-input2 {
              display: none;
              color: red;
              font-size: 15px;
              margin-top: 10px;
              text-align: start;
            }
          }

          .cons-in-btn {
            .consultation-btn {
              border: none;
              width: 200px;
              height: 41px;
              border-radius: 50px;
              font-size: 15px;
              background-color: #9b663c;
              color: white;
            }
          }
        }
      }
    }
  }

  .consultation-container2 {
    display: none;

    .consultation-figure2 {
      text-align: center;
      font-family: monotype-corsiva, sans-serif;
      color: #54300e;

      h1 {
        font-size: 50px;
        padding: 30px;
      }
    }
  }
}

.maps {
  background: #f6f6f6;
  position: relative;
  padding: 80px 0 180px 0;

  .maps-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;

    .maps-info {
      max-width: 486px;
      background-color: #cbbaad;
      border-radius: 10px;
      text-align: center;
      padding: 50px 50px;
      position: absolute;
      z-index: 3;
      top: 140px;
      right: 102px;

      .maps-figure {
        text-align: center;
        margin-bottom: 40px;

        h1 {
          font-size: 50px;
          font-family: monotype-corsiva, sans-serif;
          color: #54300e;
        }
      }

      p {
        margin-bottom: 0;
      }

      .maps-address {
        margin-bottom: 40px;

        .map2 {
          font-weight: bold;
        }
      }

      .maps-time {
        margin-bottom: 40px;

        .map2 {
          font-weight: bold;
        }
      }

      .maps-tel {
        margin-bottom: 40px;

        .map2 {
          font-weight: bold;
        }
      }

      .maps-icon {
        display: flex;
        justify-content: center;

        .maps-facebook {
          margin-right: 25px;

          img {
            &:hover {
              color: #54300e;
              opacity: 0.59;
              cursor: pointer;
            }
          }
        }

        .maps-vk {
          margin-right: 25px;
          img {
            &:hover {
              color: #54300e;
              opacity: 0.59;
              cursor: pointer;
            }
          }
        }

        .maps-inst {
          img {
            &:hover {
              color: #54300e;
              opacity: 0.59;
              cursor: pointer;
            }
          }
        }
      }
    }

    .maps-card {
      z-index: 2;
    }
  }

  .maps-background {
    background-color: #efebe6;
    width: 100%;
    height: 640px;
    position: absolute;
    top: 120px;
    z-index: 1;
  }
}


.footer {
  background-color: #cbbaad;
  padding: 35px 15px 32px 15px;

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .logo {
      display: flex;
      align-items: center;

      .l-flowers {
        margin-right: 15px;
      }
    }

    .footer-text {
      opacity: 0.7;
    }
  }
}


.pop-up {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(216, 170, 126, 0.28);
  top: 0;
  left: 0;
  z-index: 100;
  overflow: scroll;
  display: none;


  .pop-up-body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    text-align: center;


    .pop-up-content {
      background-color: #f6f6f6;
      color: black;
      max-width: 800px;
      position: relative;
      border-radius: 15px;

      .pop-up-close {
        border: none;
        position: absolute;
        top: 20px;
        right: 20px;
        background: transparent;

        .x {
          background: #f6f6f6;
          width: 25px;
          height: 25px;
        }
      }


      .form-pop-up {
        display: flex;

        .pop-up-text {
          position: absolute;
          top: 40px;
          left: 255px;

          h1 {
            font-family: monotype-corsiva, sans-serif;
            color: #54300e;
          }

          p {

          }
        }


        .form-pop-up-img {
          img {
            border-radius: 15px;
          }
        }

        .form-pop-up-info {
          align-self: self-end;
          padding-bottom: 50px;
        }

        .input-form {
          margin-bottom: 15px;
          position: relative;

          .placeholder-input {
            padding: 16px 21px 16px 21px;
            border-radius: 30px;
            border: 1px solid white;
            background: white;
            font-size: 14px;
            font-family: gilroy-regular, sans-serif;
            box-sizing: border-box;
            line-height: 14px;
            height: 41px;
          }

          .error-input {

            color: red;
            font-size: 15px;
            margin-bottom: 15px;
            display: none;
            position: absolute;
            top: -10px;
            left: 32px;

          }
        }


        .btn-send {
          text-align: center;
          margin-bottom: 14px;

          .btnSend {
            padding: 16px 48px 15px;
            background-color: #d8aa7e;
            border-radius: 30px;
            border: none;
            font-size: 14px;
            box-sizing: border-box;
            line-height: 14px;
            font-weight: bold;
            color: white;
          }
        }

        p {
          max-width: 225px;
          display: inline-block;
          font-size: 14px;
          font-family: Gilroy-Light, sans-serif;
          color: #958c7e;

          a {
            color: #958c7e;
          }
        }
      }

      .form-pop-up2 {
        font-family: monotype-corsiva, sans-serif;
        color: #54300e;
        border-radius: 30px;
        display: none;
        position: relative;

        .pop-up-text {
          position: absolute;
          top: 25px;
          left: 75px;
        }

        .form-pop-up-img {
          img {
            border-radius: 15px;
          }
        }

        .pop-up-close {
          position: absolute;
          top: 15px;
          left: 360px;

          .x {
            background: transparent;
          }
        }

        p {
          margin-bottom: 0;
        }
      }
    }
  }
}


.menu-add-icon {
  display: none;

  .nav-btn {
    display: none;
    border: 1px solid #d8aa7e;
    border-radius: 50px;
    background: transparent;

    img {
      padding: 11px;
    }
  }

  .menu-img {
    background: transparent;
    margin-left: 25px;

    img {
    }

  }

  .menu-add {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(75, 63, 50, 0.45);
    top: 0;
    left: 0;
    z-index: 100;
    display: none;


    ul {
      list-style: none;
      background: #f6f6f6;
      border-radius: 15px;
      width: 75%;
      margin-top: 30px;
      position: relative;
      padding: 0 20px 20px;;

      &::after {
        content: url("../images/menu1.png");
        position: absolute;
        top: 90px;
        left: 205px;
      }

      &::before {
        content: '~ Меню ~';
        font-family: monotype-corsiva, sans-serif;
        font-size: 30px;
        color: #54300e;
        padding: 30px;
        text-align: center;
        display: grid;
        justify-content: center;

      }

      li {
        margin-bottom: 20px;


        a {
          color: #261e13;
          text-decoration: none;

        }
      }
    }

    .pop-up-close-menu {
      position: absolute;
      top: 45px;
      right: 135px;
      background: transparent;
      border: none;

      &::before {
        content: url("../images/menu2.png");
        position: absolute;
        top: 140px;
        left: -130px;
      }
    }
  }
}

.loader {
  display: none;
  position: fixed;
  top: 50%;
  left: calc(50% - 40px);
  z-index: 100;

  .lds-spinner,
  .lds-spinner div,
  .lds-spinner div:after {
    box-sizing: border-box;
  }

  .lds-spinner {
    color: currentColor;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }

  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }

  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3.2px;
    left: 36.8px;
    width: 6.4px;
    height: 17.6px;
    border-radius: 20%;
    background: #821328;
  }

  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }

  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }

  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }

  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }

  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }

  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }

  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }

  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }

  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }

  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }

  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }

  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }

  .bg-body-tertiary {
    --bs-bg-opacity: none;
  }

  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}


@import "adaptive";